<!DOCTYPE html>
<html>
<head>
    <title>Books</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <h1>Available Books</h1>
    <div class="book-container">
        {% for book in books %}
        <div class="book-card">
            <img src="/static/{{ book.image }}" alt="{{ book.title }}">
            <h2>{{ book.title }}</h2>
            <p>By {{ book.author }}</p>
            <p>Price: ₹{{ book.price }}</p>
        </div>
        {% endfor %}
    </div>
</body>
</html>
